<html>
<head>
<title> Her </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>


* {box-sizing: border-box;}

body {
  background: linear-gradient(to top right, #ffe6cc 0% , #ffe6e6 20%, #ffcce6 40%,  #e6ccff 70%, #b3d9ff 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin:0;
  padding:0;
  height:100%;
}

.glow {
  font-size: 4.2vw;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  height:0px;
  padding:0px;
  line-height:0px;
  display:block;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e6ccff, 0 0 40px #e6ccff, 0 0 50px #e6ccff, 0 0 60px #e6ccff, 0 0 70px #e6ccff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #4dd2ff, 0 0 40px #eeccff, 0 0 50px #eeccff, 0 0 60px #eeccff, 0 0 70px #eeccff, 0 0 80px #eeccff;
  }
}



* {box-sizing: border-box;}

#logo .logo {
    float:left;
    height:4.5vw;
    width: 6vw;
}

.topnav {
  overflow: hidden;
  background-color: linear-gradient(to top, #ffe6cc 0% , #ffe6e6 20%, #ffcce6 40%,  #e6ccff 70%, #b3d9ff 100%);
  border: 0.2vw solid #ccc;
  height:4.5vw;
  width:100%;
        }


.topnav a.links {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 1.2vw 1.2vw;
  text-decoration: none;
  font-size: 1.7vw;
  border-top: 0.2vw solid linear-gradient(to top right, #ffe6cc 0% , #ffe6e6 20%, #ffcce6 40%,  #e6ccff 70%, #b3d9ff 100%);
  border-bottom: 0.2vw solid linear-gradient(to top right, #ffe6cc 0% , #ffe6e6 20%, #ffcce6 40%,  #e6ccff 70%, #b3d9ff 100%);
  border-left: 0.1vw solid linear-gradient(to top right, #ffe6cc 0% , #ffe6e6 20%, #ffcce6 40%,  #e6ccff 70%, #b3d9ff 100%);
  border-right: 0.1vw solid linear-gradient(to top right, #ffe6cc 0% , #ffe6e6 20%, #ffcce6 40%,  #e6ccff 70%, #b3d9ff 100%);
          }


.topnav a:hover {
  background-color: #ccc;
  color: black;
                }


.topnav a.home {
  background-color: #ccc;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.about {
  background-color: #ffffff;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.songs {
  background-color: #ccc;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.albums {
  background-color: #ffffff;
  color: black;
  height:4.5vw;
  width: 8vw;
                 }

.topnav .search-container {
  float: right;
  height:4vw;
  width:23.5vw;
                          }

.topnav input[type=text] {
  float: left;
  padding: 0vw 0.5vw;
  border: none;
  margin-top: 0.5vw;
  margin-bottom: 1.4vw;
  margin-right: 0vw;
  font-size: 1.7vw;
  width:20.1vw;
  height:3.15vw;
                         }

.topnav .search {
  float: right;
  padding: 0% 1%;
  margin-top: 2.1%;
  margin-right: 1.5%;
  background: #ddd;
  font-size: 1.5vw;
  border: none;
  cursor: pointer;
  width:12.89%;
  height:79%;
                                 }

.topnav .search:hover {
  background: #ccc;
                                       }


 .main {
  margin-right:1vw;
  height:38.1vw;
  width:35vw;
  float:right;
  }



.content {
    width: 50%;
    margin: 2vw 0 0 1vw;
    padding: 3vw;
    overflow: hidden;
    display:block;
    float:left;
}


.info, table {
  width:100%;
  display:block;
  font-size: 1.3vw;
  line-height:2.5vw;
  margin-left: 1vw;
  color:#ff9900;
}

th {
 text-align:left;
 width:60%;
}

td {
 height:3vw;
 text-align:top;
}

.content1 {
    width: 40%;
    margin: 0 2vw 2.5vw 0.2vw;
    overflow:hidden;
    padding:3vw;
    display:block;
    float:right;
}

.video {
    background-color:black;
    width:55vw;
    height:38vw;
    frameborder:2;
    float: left;
    margin: 0 0 0 1%;
}


.stickers {
  width:100%;
  float:left;
}


.sticker3 {
  display:inline-block;  
  float:left;
  margin: 7% 0px 0px 15%;
  height:20vw;

  align:right;
  width:22vw;
}

.sticker4 {
  display:inline-block;  
  float:right;
  margin: 7% 15% 0px 0px;
  height:20.3vw;
  align:right;
  width:22vw;
}

h4 {
    color: black;
    font-family: century gothic;
}

.navbar, .dropdown-content, .dropdown {
    display:none;
}

.lyrics {
    color: #ff9900;
    font-size: 2vw;
    overflow-Y: scroll;
    margin: 5% 1% 0 0;
    width:40vw;
    height:25vw;
    float: right;
    padding: 0 0.5% 0 0;
}

.change {
  float:right;
  margin: 0 3vw 1vw 0;
  width: 8vw;
  height: 3vw;
  font-size: 1vw;
  background-color: purple;
  color: white;
  border-radius: 1vw;
  border: 0.1vw solid darkgray;
  cursor: pointer;
}







@media screen and (max-width: 600px) {
  .navbar {
  display:block;
  overflow: hidden;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  display:block;
}

.logo {
  float: left;
  overflow: hidden;
}

.dropdown, .logo, .dropbtn {
  cursor: pointer;
  font-size: 5.5vw;  
  border: none;
  outline: none;
  color: white;
  padding: 3.5vw 4vw;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.logo {
  padding: 6vw 0 5vw 3.5vw;
  font-size: 6vw;
  font-family: copperplate gothic;
  }

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position:relative ;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 3vw 8vw;
  font-size: 3vw;
  text-decoration: none;
  display: block;
  text-align: center;
  width:100%;
  background-color: #f9f9f9;
}

.dropdown-content a:hover {
  background-color: #ccc;
}

.topnav {
  display:none;
}

 .sticker3 {
  display:inline-block;  
  float:left;
  margin: 4% 1% 0 10%;
  height:31vw;
  align:right;
  width:30vw;
}

.sticker4 {
  display:inline-block;  
  float:right;
  margin: 4% 10% 0 1%;
  height:31vw;
  align:right;
  width:30vw;
}

.lyrics {
    color: #ff9900;
    font-size: 6vw;
    overflow-Y: scroll;
    margin: 1vw 1vw 1vw 1vw;
    width:90vw;
    height:64vw;
    float:none;
}

.songname {
  margin:5vw 4vw 4vw 0.1vw;
  font-size:7vw;
}

.video {
    background-color:black;
    width:90vw;
    height:57.6vw;
    frameborder:2;
    float: none;
}

.content {
    width: 100%;
    margin: 0 0 0 0;
    padding: 0;
    overflow: hidden;
    display:block;
    float:none;
}

.info, table {
  width:100%;
  display:block;
  font-size: 3.8vw;
  line-height:150%;
  margin:0 1% 0 1%;
  color:#ff9900;
}

th {
 text-align:left;
 width:70%;
}

td {
 height:5%;
}

.content1 {
    width: 100%;
    margin:0;
    overflow:hidden;
    padding:0;
    display:block;
    float:right;
}


 .main {
  height:100vw;
  margin:0;
  padding: 3% 3% 3% 3%;
  width:100%;
  float:none;
  }

}

</style>
</head>
































<body>


<div class="topnav">

  <div id="logo">
  <a class="home" href="intro.html"><img class="logo" src="logo2.jpg" /></a></div>

  <a class="home links" href="home.html">Home</a>
  <a class="about links" href="about.html">About</a>
  <a class="songs links" href="quotes.html">Quotes</a>
  <a class="albums links" href="albums.html">Albums</a>
  <div class="search-container">
    <form action="https://www.google.com/search" method="GET" target="_blank">
    
      <input type="text" placeholder="Search.." name="q">
      <button type="submit" class="search"><i class="fa fa-key"></i></button>
    
    </form>
  </div>
</div>






<div class="navbar">
  <div class="logo"><b>LOVE YOURSELF</b></div>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"> <i class="fa fa-heart"></i>
  

  </button>
 </div>
 </div>
 <div class="dropdown-content" id="myDropdown">
    <a href="home.html"><i class="fa fa-home"></i> Home</a>
    <a href="about.html">about</a>
    <a href="quotes.html">Quotes</a>
    <a href="albums.html">albums</a>
  </div>


<script>
function myFunction() {
  var x = document.getElementById("myDropdown");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.style.display='block') {
      myDropdown.style.display='none';
    }
  }
}
</script>
















<br>
<div>
<h3 class="glow songname"> Her - Audio </h3>
</div><br><br>
<center>
<div>
<iframe class="video" src="https://player.vimeo.com/video/491600191" frameborder="2" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<br>
<div class="lyrics" border="2">

<h4> Translation </h4>
<p class="trans">
The world is a complex<br>
We wus lookin’ for love<br>
I was just like one of those people<br>
Real love or whatnot, I didn’t even believe<br>
But like habit I’d blab that I want to love<br>
But I found myself<br>
The whole new myself<br>
I’m confused myself, what could be the real “me”?<br>
Have I realized that I’m a book since I’ve met you?<br>
Or is it that you’ve turned the pages of my book?<br>
Damn<br>
Either way, I want to be the best man for you<br>
It’s probably natural, since you were my world itself<br>
When you said that if you were to die, you’d die with me<br>
I decided to to become a “me” that you want.<br>
God I swore to myself.<br>
So many complex<br>
But I’m lookin’ for love<br>
I’m okay with a fake “me”, if you’re willing to embrace it<br>
Because you’re my beginning and the end<br>
Please be the one to end me<br>
The answer to<br>
All my wonder<br>
I call you her, her<br>
Cuz you’re my tear, tear<br><br>
 
The answer to<br>
All my wonder<br>
I call you her, her<br>
Cuz you’re my tear, tear<br>
Perhaps I might be your truth or lies<br>
Perhaps your love or hatred<br>
Perhaps your enemy or friend<br>
Your heaven or hell, at times your pride and humiliation<br>
I wouldn’t ever take off my mask<br><br>
 
Because “me” behind this mask is not the kid that you know<br>
Today again, make up to wake up<br>
And dress up to mask on.<br><br>
 
To become the “me” that you love<br>
To become the kid that you love<br>
I quitted XX too<br><br>
 
Just for you<br>
The clothes I hate, and the excessive make up too<br>
Your smiles and happiness are how my happiness is measured<br>
Would a “me” like this still deserve to receive your love?<br>
I always try hard to be your best<br>
I hope you don’t know this side of me.<br>
The answer to<br>
All my wonder<br>
I call you her, her<br>
Cuz you’re my tear, tear<br><br>
 
The answer to<br>
All my wonder<br>
I call you her, her<br>
Cuz you’re my tear, tear<br><br>
 
Like always, mask on<br>
Her that greets me with cheers<br>
A star just for you, shining without issues<br>
But when it needs to shine the most, I’m “mask off”<br>
Lost star,<br>
I put down my burdens<br>
Enjoy the darkness<br>
Since there are no deadly burning spotlight, ye<br>
Just any way my heart leads me<br>
The way my feelings lead me, the way nobody holds onto me<br>
Tick tock the dark is over<br>
Again, to become the best for you<br>
I hold onto myself<br><br>
 
Love makes a person crazy<br>
Yes, this is resolution from a lunatic<br>
I input the values into the formula that fits me the most<br>
To you, who is my everything<br>
I offer the answer I get.<br>
And you, who gives love for this<br>
And me, who is led to try hard with this (love)<br>
This night that finds new meaning and light from your existance<br>
I know that even if the darkness ends<br>
You’re my morning<br>
You woke me up.<br><br>
 
The answer to<br>
All my wonder<br>
I call you her, her<br>
Cuz you’re my tear, tear<br><br>
 
The answer to<br>
All my wonder<br>
I call you her, her<br>
Cuz you’re my tear, tear<br>
</p>
</center>

</div>

<br></div>

<div class="stickers">
 <img class="sticker3" src="ttt1.jpeg">
 <img class="sticker4" src="ttt2.jpeg">
</div>



<div class="content">
<br><br>
<b><p class="info"> Music in this video</p></b>
<br>
<table>
<tr>
<td><i>Song</td>
<th><i>Her</th></tr>
<tr>
<td><i>Artist</td>
<th><i>BTS</th></tr>
<tr>
<td><i>Album</td>
<th><i>Love Yourself: Answer</th></tr>
<tr>
<td><i>Licensed to YouTube by</td>
<th><i>HYBE Co., Ltd. (on behalf of BigHit Entertainment); ASCAP, LatinAutor,
    UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, LatinAutorPerf,
    CMRRA, LatinAutor - PeerMusic, BMI - Broadcast Music Inc., LatinAutor -
    SonyATV, Kobalt Music Publishing, Sony ATV Publishing, Peermusic,
    AMRA, and 15 Music Rights Societies</th></tr>
</table>
</div>
<div class="content1">
<br><br>
<img class="main" src="ttJ.jpg">
</div>



<br><br><br>

<a href="ans singularity.html"><button class="change"> Next <i class="fa fa-arrow-right" aria-hidden="true"></i></button></a>

<br><br><br>


<br><br><br>

<a href="trivia love.html"><button class="change"><i class="fa fa-arrow-left" aria-hidden="true"></i> Previous </button></a>

<br><br><br>















</body>
</html>