<html>
<head>
<title> Love Yourself: Answer </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>



* {box-sizing: border-box;}


body {
  background: linear-gradient(to bottom, #ffffff -15%, #ff9933 120%);
  background-size: 100% 620vw;
  background-repeat: no-repeat;
  margin:0;
  padding:0;
  height:100%;
}



.glow {
  font-size: 4vw;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  height:0px;
  padding:0px;
  line-height:0px;
  display:block;
}




#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}

.topnav {
  overflow: hidden;
  background-color: #ff9933;

  border: 0.2vw solid #ccc;
  height:4.5vw;
  width:100%;
        }


.topnav a.links {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 1.2vw 1.2vw;
  text-decoration: none;
  font-size: 1.7vw;
  position: relative;
          }

#logo .logo {
    float:left;
    height:4.5vw;
    width: 6vw;
}

.topnav a:hover {
  background-color: #ccc;
  color: black;
                }

.topnav a.home {
  background-color: #ccc;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.about {
  background-color: #ffffff;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.songs {
  background-color: #ccc;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.albums {
  background-color: #ffffff;
  color: black;
  height:4.5vw;
  width:8vw;
                 }

.topnav .search-container {
  float: right;
  height:4vw;
  width:23.5vw;
                          }

.topnav input[type=text] {
  float: left;
  padding: 0vw 0.5vw;
  border: none;
  margin-top: 0.5vw;
  margin-bottom: 1.4vw;
  margin-right: 0vw;
  font-size: 1.7vw;
  width:20.1vw;
  height: 3.15vw;
                         }

.topnav .search {
  float: right;
  padding: 0% 1%;
  margin-top: 2.1%;
  margin-right: 1.5%;
  background: #ddd;
  font-size: 1.5vw;
  border: none;
  cursor: pointer;
  width:12.89%;
  height:79%;
                                 }

.topnav .search:hover {
  background: #ccc;
                                       }

.navbar, .dropdown-content, .dropdown {
    display:none;
}

@media screen and (max-width: 600px) {

  .navbar {
  display:block;
  overflow: hidden;
  background-color: #ff9933;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16vw;
  color: white;
  text-align: center;
  padding: 14vw 16vw;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  display: block;
}

.logo {
  float: left;
  overflow: hidden;
}

.dropdown, .logo, .dropbtn {
  cursor: pointer;
  font-size: 5.5vw;  
  border: none;
  outline: none;
  color: white;
  padding: 3.5vw 4vw;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.logo {
  padding: 6vw 0 5vw 3.5vw;
  font-size: 6vw;
  font-family: copperplate gothic;
  }

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position:relative ;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 3vw 8vw;
  text-decoration: none;
  display: block;
  text-align: center;
  width:100%;
  background-color: #f9f9f9;
}

.dropdown-content a:hover {
  background-color: #ccc;
}

.topnav {
  display:none;
}



}

div.quote {
  padding:0 5vw 0 5vw;
}

p.quote {
  font-size:2.3vw;
}

.songlink {
  width: 30vw;
  border: 0.1vw solid darkgray;
  height: 10vw;
  text-decoration:none;
  background-color: seashell;
  padding: 1.5vw 1vw 0 1vw;
  border-radius: 1.5vw;
}

a {
  text-decoration:none;
}

img {
  width: 9vw;
  height: 7vw;
  float: left;
}

.song {
  font-size: 1.3vw;
  font-family: felix titling;
  text-decoration:none;
  padding: 0.5vw 0 0 0;
  text-align: center;
  color: black;
}

.change {
  float:right;
  margin: 0 3vw 1vw 0;
  width: 8vw;
  height: 3vw;
  font-size: 1vw;
  background-color: purple;
  color: white;
  border-radius: 1vw;
  border: 0.1vw solid darkgray;
  cursor: pointer;
}

.change1 {
  float:left;
  margin: 0 0 1vw 3vw;
  width: 8vw;
  height: 3vw;
  font-size: 1vw;
  background-color: purple;
  color: white;
  border-radius: 1vw;
  border: 0.1vw solid darkgray;
  cursor: pointer;
}



@media screen and (max-width:600px) {
  
.glow {
  font-size: 7vw;
  color: #fff;
  text-align: center;
  height:0px;
  padding:0px;
  line-height:0px;
  display:block;
}

body {
  background: linear-gradient(to bottom, #ffffff -15%, #ff9933 100%);
  background-size: 100% 1900vw;
  background-repeat: no-repeat;
  margin:0;
  padding:0;
  height:100%;
}

div.quote {
padding:0 5vw 0 5vw;
}

p.quote {
font-size:3.3vw;
}

}


</style>
</head>




<body>

<div class="topnav">

  <div id="logo">
  <a class="home" href="intro.html"><img class="logo" src="logo2.jpg" /></a></div>

  <a class="home links" href="home.html">Home</a>
  <a class="about links" href="about.html">About</a>
  <a class="songs links" href="quotes.html">Quotes</a>
  <a class="albums links" href="albums.html">Albums</a>
  <div class="search-container">
    <form action="https://www.google.com/search" method="GET" target="_blank">
    
      <input type="text" placeholder="Search.." name="q">
      <button type="submit" class="search"><i class="fa fa-key"></i></button>
    
    </form>
  </div>
</div>


<div class="navbar">
  <div class="logo"><b>LOVE YOURSELF</b></div>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"> <i class="fa fa-heart"></i>
  

  </button>
 </div>
 </div>
 <div class="dropdown-content" id="myDropdown">
    <a href="home.html"><i class="fa fa-home"></i> Home</a>
    <a href="about.html">about</a>
    <a href="quotes.html">Quotes</a>
    <a href="albums.html">albums</a>
  </div>


<script>
function myFunction() {
  var x = document.getElementById("myDropdown");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.style.display='block') {
      myDropdown.style.display='none';
    }
  }
}
</script>


<h5 class="glow" style="color:#2980b9; font-family:copperplate gothic"> Love Yourself: Answer </h5>

<div class="quote" style="text-align:center">
<p class="quote" style="font-family:century gothic">
<span style="color:goldenrod">
Love Yourself: Answer (LOVE YOURSELF 結 'Answer') is the second compilation album by BTS. It was released on August 24, 2018 with "IDOL" serving as the album's title track. The album contains the tracks from their two previous mini albums, seven new songs and three new remixes.<br><br>
<span style="color:indigo">
The album debuted at #1 on Billboard 200, becoming BTS's second #1 on that chart.<br><br>
</span>
<span style="color:darkgreen">
The album was the best-selling album of 2018 in South Korea and second best-selling album of 2018 in the world.<br><br>
</span>
<span style="color:indianred">
This album is currently the fourth best-selling album on South Korea of all time.<br><br>
</span>
<span style="color:darkviolet">
As 2020, the album has sold more than two and a half million copies.<br><br>
</span>
</p>
</div>
<br>

<center>

<h1 style="font-size:3vw; color:navy"><i> Tracklist: </i></h1>
<br><br><br>




<div>

<h1 style="font-size:3vw; margin: 0 0 0 3vw; color:navy"><i> CD-A: </i></h1>
<br><br><br>

<div class="songlink">
<a href="euphoria.html">
<img src="EEE1.jpeg">
<p class="song">
<b><span style="color:darkorange">
1. Euphoria <br></span>
<span style="font-size:0.9vw;"> By- Jungkook </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="just dance.html">
<img src="vvv2.jpg">
<p class="song">
<b><span style="color:darkgreen">
2. Trivia: Just Dance <br></span>
<span style="font-size:1vw;"> By- J-Hope </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans serendipity.html">
<img src="bbb2.jpg">
<p class="song">
<b><span style="color:darkorange">
3. Serendipity <br></span>
<span style="font-size:1vw;"> By- Jimin </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans dna.html">
<img src="nnn1.jpg">
<p class="song">
<b><span style="color:darkgreen">
4. DNA<br></span>
<span style="font-size:1vw;"> By- BTS</span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans dimple.html">
<img src="rrr1.jpg">
<p class="song">
<b><span style="color:darkorange">
5. Dimple<br></span>
<span style="font-size:1vw;"> By- Vocal Line </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="trivia love.html">
<img src="trl2.jpeg">
<p class="song">
<b><span style="color:darkgreen">
6. Trivia: Love<br></span>
<span style="font-size:1vw;"> By- RM </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans outro her.html">
<img src="ttt1.jpeg">
<p class="song">
<b><span style="color:darkorange">
7. Her <br></span>
<span style="font-size:1vw;"> By- Rap Line </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans singularity.html">
<img src="bbb2.jpg">
<p class="song">
<b><span style="color:darkgreen">
8. Singularity <br></span>
<span style="font-size:1vw;"> By- V </span>
</b></p>
</div></a>
<br><br><br>



<div class="songlink">
<a href="ans fake love.html">
<img src="AAA1.jpeg">
<p class="song">
<b><span style="color:darkorange">
9. Fake Love <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p>
</div></a>
<br><br><br>

<div class="songlink">
<a href="ans the truth untold.html">
<img src="uuu1.jpg">
<p class="song">
<b><span style="color:darkgreen">
10. The Truth Untold <br></span>
<span style="font-size:1vw;"> By- Vocal Line </span>
</b></p>
</div></a>
<br><br><br>



<div class="songlink">
<a href="trivia seesaw.html">
<img src="ssg2.jpeg">
<p class="song">
<b><span style="color:darkorange">
11. Trivia: Seesaw <br></span>
<span style="font-size:1vw;"> By- Suga </span>
</b></p>
</div></a>
<br><br><br>


<div class="songlink">
<a href="ans outro tear.html">
<img src="ccc2.jpg">
<p class="song">
<b><span style="color:darkgreen">
12. Tear <br></span>
<span style="font-size:1vw;"> By- Rap Line </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="epiphany.html">
<img src="eph2.jpeg">
<p class="song">
<b><span style="color:darkorange">
13. Epiphany <br></span>
<span style="font-size:1vw;"> By- Jin </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="i'm fine.html">
<img src="ifn1.jpg">
<p class="song">
<b><span style="color:darkgreen">
14. I'm Fine <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p>
</div></a>
<br><br><br>



<div class="songlink">
<a href="idol.html">
<img src="idl1.jpg">
<p class="song">
<b><span style="color:darkorange">
15. IDOL <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p>
</div></a>
<br><br><br>

<div class="songlink">
<a href="answer love myself.html">
<img src="zzz2.jpg">
<p class="song">
<b><span style="color:darkgreen">
16. Answer: Love Myself <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p>
</div></a>
<br><br><br>

</div>









<div>

<h1 style="font-size:3vw; margin: 0 3vw 0 0; color:navy"><i> CD-B: </i></h1>
<br><br><br>

<div class="songlink">
<a href="ans magic shop.html">
<img src="sticker4.jpg">
<p class="song">
<b><span style="color:darkorange">
1. Magic Shop <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans best of me.html">
<img src="NNN 2.jpeg">
<p class="song">
<b><span style="color:darkgreen">
2. Best Of Me <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans airplane pt.2.html">
<img src="CCC2.jpeg">
<p class="song">
<b><span style="color:darkorange">
3. Airplane Pt.2 <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans go go.html">
<img src="TTT1.jpeg">
<p class="song">
<b><span style="color:darkgreen">
4. Go Go<br></span>
<span style="font-size:1vw;"> By- BTS</span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans anpanman.html">
<img src="yyy1.png">
<p class="song">
<b><span style="color:darkorange">
5. Anpanman <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="ans mic drop.html">
<img src="ttt1.jpg">
<p class="song">
<b><span style="color:darkgreen">
6. Mic Drop <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="dna mix.html">
<img src="nnn1.jpg">
<p class="song">
<b><span style="color:darkorange">
7. DNA (pedal 2 LA Mix) <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p></a>
</div>
<br><br><br>


<div class="songlink">
<a href="fake love mix.html">
<img src="AAA1.jpeg">
<p class="song">
<b><span style="color:darkgreen">
8. Fake Love (Rocking Vibe Mix) <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p>
</div></a>
<br><br><br>



<div class="songlink">
<a href="mic drop mix.html">
<img src="ttt1.jpg">
<p class="song">
<b><span style="color:darkorange">
9. MIC Drop (Steve Aoki Remix)<br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p>
</div></a>
<br><br><br>

<div class="songlink">
<a href="idol mix.html">
<img src="idl1.jpg">
<p class="song">
<b><span style="color:darkgreen">
10. IDOL (feat. Nicki Minaj) <br></span>
<span style="font-size:1vw;"> By- BTS </span>
</b></p>
</div></a>
<br><br><br>

</div>









<br><br><br>

<a href="her.html"><button class="change1"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Previous </button></a>



<a href="tear.html"><button class="change"> Next <i class="fa fa-arrow-right" aria-hidden="true"></i></button></a>

<br><br><br>







</body>
</html>