<html>
<head>
<title> cry </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>



* {box-sizing: border-box;}


body {
  background: linear-gradient(to bottom, #ffffff -35%, #ccffcc 100%);
  background-size: 100% 800vw;
  background-repeat: no-repeat;
  margin:0;
  padding:0;
  height:100%;
}



.glow {
  font-size: 4vw;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  height:0px;
  padding:0px;
  line-height:0px;
  display:block;
}






.topnav {
  overflow: hidden;
  background-color: #b3ffb3;

  border: 0.2vw solid #ccc;
  height:4.5vw;
  width:100%;
        }


.topnav a.links {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 1.2vw 1.2vw;
  text-decoration: none;
  font-size: 1.7vw;
  position: relative;
          }

#logo .logo {
    float:left;
    height:4.5vw;
    width: 6vw;
}

.topnav a:hover {
  background-color: #ccc;
  color: black;
                }

.topnav a.home {
  background-color: #ccc;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.about {
  background-color: #ffffff;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.songs {
  background-color: #ccc;
  color: black;
  height:4.5vw;
  width: 7vw;
                 }

.topnav a.albums {
  background-color: #ffffff;
  color: black;
  height:4.5vw;
  width:8vw;
                 }

.topnav .search-container {
  float: right;
  height:4vw;
  width:23.5vw;
                          }

.topnav input[type=text] {
  float: left;
  padding: 0vw 0.5vw;
  border: none;
  margin-top: 0.5vw;
  margin-bottom: 1.4vw;
  margin-right: 0vw;
  font-size: 1.7vw;
  width:20.1vw;
  height: 3.15vw;
                         }

.topnav .search {
  float: right;
  padding: 0% 1%;
  margin-top: 2.1%;
  margin-right: 1.5%;
  background: #ddd;
  font-size: 1.5vw;
  border: none;
  cursor: pointer;
  width:12.89%;
  height:79%;
                                 }

.topnav .search:hover {
  background: #ccc;
                                       }

.navbar, .dropdown-content, .dropdown {
    display:none;
}

@media screen and (max-width: 600px) {

  .navbar {
  display:block;
  overflow: hidden;
  background-color: #ccffcc;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16vw;
  color: white;
  text-align: center;
  padding: 14vw 16vw;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  display: block;
}

.logo {
  float: left;
  overflow: hidden;
}

.dropdown, .logo, .dropbtn {
  cursor: pointer;
  font-size: 5.5vw;  
  border: none;
  outline: none;
  color: white;
  padding: 3.5vw 4vw;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.logo {
  padding: 6vw 0 5vw 3.5vw;
  font-size: 6vw;
  font-family: copperplate gothic;
  }

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position:relative ;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 3vw 8vw;
  text-decoration: none;
  display: block;
  text-align: center;
  width:100%;
  background-color: #f9f9f9;
}

.dropdown-content a:hover {
  background-color: #ccc;
}

.topnav {
  display:none;
}



}

div.quote {
  padding:0 5vw 0 5vw;
}

p.quote {
  font-size:2.3vw;
}

iframe, video {
  width:72vw;
  height:40vw;
}


@media screen and (max-width:600px) {
  
.glow {
  font-size: 7vw;
  color: #fff;
  text-align: center;
  height:0px;
  padding:0px;
  line-height:0px;
  display:block;
}

body {
  background: linear-gradient(to bottom, #ffffff -25%, #ccffcc 100%);
  background-size: 100% 1900vw;
  background-repeat: no-repeat;
  margin:0;
  padding:0;
  height:100%;
}

div.quote {
padding:0 5vw 0 5vw;
}

p.quote {
font-size:3.3vw;
}

}


</style>
</head>




<body>

<div class="topnav">

  <div id="logo">
  <a class="home" href="intro.html"><img class="logo" src="logo2.jpg" /></a></div>

  <a class="home links" href="home.html">Home</a>
  <a class="about links" href="about.html">About</a>
  <a class="songs links" href="quotes.html">Quotes</a>
  <a class="albums links" href="albums.html">Albums</a>
  <div class="search-container">
    <form action="https://www.google.com/search" method="GET" target="_blank">
    
      <input type="text" placeholder="Search.." name="q">
      <button type="submit" class="search"><i class="fa fa-key"></i></button>
    
    </form>
  </div>
</div>






<div class="navbar">
  <div class="logo"><b>LOVE YOURSELF</b></div>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"> <i class="fa fa-heart"></i>
  

  </button>
 </div>
 </div>
 <div class="dropdown-content" id="myDropdown">
    <a href="home.html"><i class="fa fa-home"></i> Home</a>
    <a href="about.html">about</a>
    <a href="quotes.html">Quotes</a>
    <a href="albums.html">albums</a>
  </div>


<script>
function myFunction() {
  var x = document.getElementById("myDropdown");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.style.display='block') {
      myDropdown.style.display='none';
    }
  }
}
</script>


<h5 class="glow" style="color:green; font-family:copperplate gothic"> It's ok to cry </h5>

<div class="quote" style="text-align:center">
<p class="quote">
❄🌸<span style="color:darkviolet; font-family:century gothic">JUST INCASE NO ONE TOLD YOU TODAY</span> , <span style="color:indigo; font-family:century gothic">❀YOU ARE BEAUTIFUL </span> , <span style="color:blue; font-family:century gothic"> ❀YOU ARE IMPORTANT </span> , <span style="color:green; font-family:century gothic"> ❀YOU ARE WONDERFUL </span> , <span style="color:goldenrod; font-family:century gothic"> ❀YOU MAKE A DIFFERENCE IN THE WORLD </span> <span style="color:darkorange; font-family:century gothic"> JUST BY BEING YOURSELF </span>♡ <span style="color:red; font-family:century gothic">BORAHAE </span>♡🌸❄
</p>
</div>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MvJSyU_zuLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<video controls>
  <source src="cry.mp4" type="video/mp4">
</video>
<br><br><br>
<iframe src="https://www.youtube.com/embed/aMgtFGXoRAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/ARkDKubb3wA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/yLUhnAExXoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/75dGyGqVEws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aLR76cq2GY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/vi58KsvVFMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/DpNkXxGtzSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/KMCq69fD0CE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/3uVAnqVIVGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/7Aa4zRgY9vE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/1LHgoHGtqaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/0LhgUsG5mPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/MDAW2y8GnpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<iframe src="https://www.youtube.com/embed/Q64RIKj0Il8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>










</body>
</html>