<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Love Yourself </title>

<script>
function halfVolume() {
    var myAudio = document.getElementById("audio");  
    myAudio.volume = 0.3;
}

function thankyou(x) {
var srcElement = document.getElementById(x);
if (srcElement != null) {

srcElement.style.display = 'block';

return false;
}
}
</script>

<style>

body {
  background: url('bg.jpg') center;
  background-size: cover;
}

.parallax {
  background:center;
  background-repeat:no-repeat;
  background-size: 100% 117%;
  background-attachment: fixed;
  height:117%;
  max-width:100%;
}

#a {
  background-image: url('festa1.jfif');
}

.container {
  width:100%;
  height:100%;
  font-size: 2vw;
  background: #f9f9f9;
}

h1 {
  text-align: center;
  font-family: segoe print;
}

p {
  padding:1vw;
  font-family:segoe script;
  font-size:3vw;
}

p.title{
  color: purple;
}

.submit {
  width:40vw;
}

#sub {
  float: left;
}

#hp {
  float: right;
}

.textbox {
  height: 3.15vw;
  font-family:segoe print;
  font-size: 2vw;
  color:#333;
  resize: none;
}

.button {
  height:3.15vw;
  font-family:segoe print;
  font-size: 1.5vw;
}

.button:hover {
  cursor: pointer;
}

.thankyou {
  padding: 1vw 2vw 4vw 2vw;
  background-color: #9966ff;
  color: white;
  display:none;
  width:40vw;
  height:0.5vw;
  text-align:left;
  font-family: segoe print;
}

.closebtn {
  margin-left: 0.3vw;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 2vw;
  line-height: 2vw;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

#hpb{
  color: white;
  background-color: #9966ff;
  border: 1px solid black;
  font-size: 2.5vw;
  height:5.8vw;
}

@media screen and (max-width: 800px) {
  #submit, #thankyou {
     float:none;
     text-align: center;
     margin:0 0 0 0;
          }
  #hp, #thankyou {
     float: none;
     margin-left: 0;
     margin-right: 0;
      }

   #thankyou {
     width: 50vw;
     font-size: 2vw;
     height: 4vw;
     padding: 0.5vw 0 0 0;
       }


  .submit, .thankyou {
     width:100%;
          }

  .closebtn {
     width:0%;
     height:0%;
     margin-left:36vw;
     position: absolute;
            }

  .thankyou {
     padding: 0%;
     font-size: 5%;
            }
}

</style>
</head>
<body>


<div class="container">

<audio id="audio" autoplay loop onloadeddata="halfVolume()">
  <source src="moonbgm.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>


<div class="parallax" id="a">
</div>

<h1 class="title">Love Yourself💜</h1> 

<p class="title">
Our project, Love Yourself, 
is like a musical magic shop which radiates pleasant and soothing vibes for people who need some peace, 
calm and a little bit of healing time. 
It is based on the Love Yourself album trilogy by BTS. 
It has songs sorted according to albums and moods, 
a few inspirational quotes and speeches my BTS which can help the user feel better and happy. 
People who need comfort can use this website for some music therapy. 
We want to help everyone around us feel beautiful and loved.
</p><br>

<center>
<div class="thankyou" id="thankyou">
<a href="home.html"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></a>
Thank you for subscribing.
</div>



<div class="submit" id="sub">
<p>Enter your email to subscribe:</p>
<center><br>
<input type="text" placeholder="abc@gmail.com" class="textbox" id="submit"><br><br>
<input type="button" value="Submit" class="button b1" id="submit" onclick="thankyou('thankyou')">
<br>
<br>
<br>
</div>


<div class="submit" id="hp">
<center><br><br><br><br>
<a href="home.html"><input type="button" value="Take me to the Magic Shop" class="button" id="hpb"></a>
</div>
<br><br>





</body>
</html>